.main_container
{
	display: inline-grid;
	grid-template-columns: minmax(200px, auto) repeat(2, minmax(100px, auto));
	column-gap: 1rem;
	grid-auto-rows: minmax(1.5rem, auto);
	align-items: center;
	white-space: nowrap;
	margin-right: 1rem;
}
.main_container__head
{
	display: flex;
	justify-content: space-between;
	padding-bottom: 1rem;
}
.main_container__head a
{
	text-decoration: none;
	margin-left: 0.2rem;
}
.open-in-browser-icon
{
	text-decoration: none;
	background-image: url("/icons/eye.svg");
	display: inline-block;
	height: 20px;
	width: 20px;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	margin-left: auto;
}
.main_container__first_column
{
	display: flex;
	justify-content: flex-start;
	column-gap: 0.2rem;
}
@media screen and (max-width: 900px)
{
	.main_container
	{
		grid-template-columns: max-content repeat(2, auto);
	}
}