<!DOCTYPE html>
<html>
	<head>
		<title>~%~</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<script type="text/javascript">
		const DEFAULT_LANG = 'en-US';
		let _lang = null;
		for (let cookie of document.cookie.split(';'))
		{
			const aux = cookie.split('=');
			const key = aux[0];
			const value = aux[1];
			if (key === 'lang')
			{
				_lang = value;
				break;
			}
		}
		if (!_lang)
		{
			_lang = navigator.browserLanguage || navigator.language || navigator.userLanguage || DEFAULT_LANG;
			document.cookie = `lang=${_lang}; path=/; max-age=86400; samesite=strict`;
			location.reload();
		}
	</script>
	<body>
		<h2>~%~</h2>
		<b><a href="~%~">~%~</a></b>
		<hr>
		<div class="main_container">
			<div class="main_container__head">
				<b>~%~</b>
				<div>
					~%~
				</div>
			</div>
			<div class="main_container__head">
				<b>~%~</b>
				<div>
					~%~
				</div>
			</div>
			<div class="main_container__head">
				<b>~%~</b>
				<div>
					~%~
				</div>
			</div>
			~%~
		</div>
		<hr>
	</body>
	<style>
		.main_container
		{
			display: inline-grid;
			grid-template-columns: repeat(3, minmax(100px, auto));
			column-gap: 1rem;
			grid-auto-rows: minmax(1.5rem, auto);
			align-items: center;
		}
		.main_container__head
		{
			display: flex;
			justify-content: space-between;
			padding-bottom: 1rem;
		}
		.main_container__head a
		{
			text-decoration: none;
			margin-left: 5px;
		}
		@media screen and (max-width: 900px)
		{
			.main_container
			{
				grid-template-columns: repeat(3, auto);
			}
		}
	</style>
</html>
